accountsservice 0.6.40-1
acpid 2.0.23-4
alsa-utils 1.0.28-1
autoconf 2.69-2
autocutsel 0.10.0-1
automake 1.15-1
bash 4.3.033-1
binutils 2.25-2
bison 3.0.4-1
bluez 5.28-1
bluez-libs 5.28-1
bzip2 1.0.6-5
chromium 41.0.2272.76-1
coreutils 8.23-1
cryptsetup 1.6.6-1
device-mapper 2.02.116-1
dhcpcd 6.7.1-1
dialog 1:1.2_20150125-1
diffutils 3.3-2
dmenu 4.5.13.5ed5e90-1
e2fsprogs 1.42.12-1
fakeroot 1.20.2-1
file 5.22-1
filesystem 2015.02-1
findutils 4.4.2-6
firefox 36.0-1
flex 2.5.39-1
gawk 4.1.1-1
gcc 4.9.2-3
gcc-libs 4.9.2-3
gettext 0.19.4-1
git 2.3.1-1
glibc 2.21-2
gnome-terminal 3.14.2-1
gnome-themes-standard 3.14.2.3-1
grep 2.21-1
groff 1.22.3-2
gummiboot 48-1
gzip 1.6-1
hexchat 2.10.2-1
i3-wm 4.9-1
i3lock 2.6-1
i3status 2.8-2
inetutils 1.9.2-2
iproute2 3.18.0-1
iputils 20121221-3
iw 3.17-1
jfsutils 1.1.15-4
less 471-1
libtool 2.4.5-1
licenses 20140629-1
lightdm 1:1.12.2-2
lightdm-gtk3-greeter 1:1.8.6-1
linux 3.18.6-1
logrotate 3.8.8-2
lvm2 2.02.116-1
m4 1.4.17-1
make 4.1-1
man-db 2.7.1-1
man-pages 3.80-1
mdadm 3.3.2-1
nano 2.2.6-3
netctl 1.10-1
network-manager-applet 1.0.0-1
networkmanager 1.0.0-2
networkmanager-openvpn 1.0.0-2
openssh 6.7p1-1
pacman 4.2.1-1
patch 2.7.4-1
pciutils 3.3.0-1
pcmciautils 018-7
perl 5.20.2-1
pkg-config 0.28-2
procps-ng 3.3.10-1
psmisc 22.21-2
pulseaudio 6.0-1
ranger 1.6.1-2
reiserfsprogs 3.6.24-1
s-nail 14.7.11-1
sed 4.2.2-3
shadow 4.2.1-2
sudo 1.8.12-1
sysfsutils 2.1.0-9
systemd-sysvcompat 218-2
tar 1.28-1
texinfo 5.2-3
tmux 1.9_a-2
ttf-dejavu 2.34-2
usbutils 008-1
util-linux 2.25.2-1
vi 1:050325-4
vim 7.4.617-1
which 2.20-7
wpa_supplicant 2.3-1
xclip 0.12-4
xf86-input-synaptics 1.8.1-1
xf86-video-intel 2.99.917-3
xfsprogs 3.2.2-1
xorg-server 1.17.1-3
xorg-xev 1.2.1-2
xorg-xinput 1.6.1-1
xorg-xmodmap 1.0.8-1
xscreensaver 5.32-1
zsh 5.0.7-1
