[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = DejaVu Sans Mono 10
scrollback_lines = 65535
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
# cursor = #dcdccc
# foreground_bold = #ffffff

# if unset, will reverse foreground and background
highlight = #2f2f2f

foreground = #ffffff
background = #282634
color0 = #000000
color1 = #bf7276
color2 = #86af80
color3 = #968a38
color4 = #3673b5
color5 = #9a70b2
color6 = #7abecc
color7 = #dbdbdb
color8 = #6692af
color9 = #e5505f
color10 = #87bc87
color11 = #e0d95c
color12 = #1b85d6
color13 = #ad73ba
color14 = #338eaa
color15 = #f4f4f4

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
