# move x clipboard into tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
bind -t vi-copy Enter copy-pipe 'xclip -in -selection clipboard'
