# move x clipboard into tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

#bind-key -t vi-copy Enter run "tmux show-buffer | xclip -i -selection clipboard"
#bind-key -t vi-copy y run "tmux show-buffer | xclip -i -selection clipboard"

