bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# window automation bindings
bind U source-file ~/.dotfiles/UA/airship
bind Y source-file ~/.dotfiles/UA/mock
bind H source-file ~/.dotfiles/UA/mock

set-option -g default-command "reattach-to-user-namespace -l zsh"
