bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# window automation bindings
bind U source-file ~/.dotfiles/tmux/ua

set-option -g default-command "reattach-to-user-namespace -l zsh"
